@import '~bootstrap/scss/bootstrap.scss';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  h3 {
    color: red;
  }

  .header {
    .nav-link {
      &.active {
        border-bottom: 1px solid;
      }
    }
  }
}

.card {
  width: 400px;
  margin: auto;

  .login-card {
    .form-group {
      label {
        display: flex;
      }
    }
  }
}

.form-data {
  width: 600px;
  margin: auto;
  padding: 15px;
  border: 1px solid #ececec;

  label {
    width: 100%;
  }
}
